ACME_DIRECTORY_URL=https://acme-staging-v02.api.letsencrypt.org/directory
ACME_EMAIL="<acme-email>"
AWS_ACCESS_KEY_ID="<aws-access-key-id>"
AWS_ENDPOINT_URL_S3=http://172.17.0.1:54321/storage/v1/s3
AWS_S3_BUCKET=postgres-new-storage
AWS_SECRET_ACCESS_KEY="<aws-secret-access-key>"
AWS_REGION=local
CLOUDFLARE_API_TOKEN="<cloudflare-api-token>"