AWS_ACCESS_KEY_ID="<aws-access-key-id>"
AWS_ENDPOINT_URL_S3="<aws-endpoint-url-s3>"
AWS_S3_BUCKET=storage
AWS_SECRET_ACCESS_KEY="<aws-secret-access-key>"
AWS_REGION=us-east-1
LOGFLARE_SOURCE_URL="<logflare-source-url>"
# enable PROXY protocol support
#PROXIED=true
WILDCARD_DOMAIN=browser.staging.db.build